OPENAI_API_KEY=sk-proj-MHPac0ApYI0YmoyVEuUNT3BlbkFJ8lMTJ6itktu27yETFh4H
LLAMA_API_KEY=LL-6k68kmSuj8WvQZmQBySOaKvDepe8dzlQeiC4u2SXo44E6Czqhd2Y4Fbp3azuCu3b
# Database MySQL.
DB_USER=AdminRoot
DB_PASSWORD=Nikita1322002
DB_HOST=localhost
DB_PORT=3306  # По умолчанию 3306, если у вас другой порт, укажите его здесь